.container {
  font-family: 'Open Sans', sans-serif;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.card-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  
  margin-bottom: 20px;
  
  height: 600px;
}

.card {
  width: 180px;
  background: #3cb878;
  text-align: center;
  color: white;
  padding-top: 20px;
  padding-bottom: 5px;
  box-shadow: 0px 0px 5px 2px grey;
  
/*   flex-grow: 1; */
}

.newsletter-box {
  color: grey;
  border: solid thin #cfcfcf;
  border-radius: 3px;
  padding: 10px;
  
  position: relative;
}

.newsletter-box h3 {
  margin-top: 0px;
/*   color: green; */
}

/* .some {
  color: yellow;
}

#second {
  color: red;
} */

/* h3 {
  display: inline;
}

p {
  display: inline;
} */

#email {
  display: block;
  width: 100%;
  
  border: solid thin #cfcfcf;
  border-radius: 3px;
  padding: 3px;
  height: 30px;
  
  box-sizing: border-box;
  margin-bottom: 5px;
}

button {
  display: block;
  width: 100%;
  
  color: white;
  background: #3cb878;
  border: none;
  height: 30px;
  margin-bottom: 10px;
}

#terms {
  position: relative;
  top: 2px;
  left: 0px;
}

.closex {
  position: absolute;
  top: 0px;
  right: 7px;
  
  cursor: pointer;
}

#closexbutton {
  background: none;
  color: black;
  cursor: pointer;
}

.questioncircle {
  color: white;
  font-size: 70px;
  width: 100px;
  height: 100px;
  
  background: #3cb878;
  border-radius: 50%;
  text-align: center;
  
  position: fixed;
  bottom: 10px;
  right: 10px;
}